<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="hello.css" rel="stylesheet" type="text/css">
<title>Hello</title>
<h1> Langues dans le monde<h1>
</head>

    <body>

     

<form target="#" method="get">
        
        <button name="digit"  value="French">Fr</button>
        <button name="digit"  value="Italiano">It</button>
        <button name="digit"  value="Portugues">Pt</button>
        <button name="digit"  value="Español">Sp</button>
        <button name="digit"  value="English">Eng</button>
        <button name="digit"  value="">-</button>

        <input type="text" name="voices">
        <input type="submit" value="Parle nous" id="myBtn">
</form>




   

        
       



<script src="son.js"></script>
   
</body>

</html>